VITE_SUPABASE_PROJECT_ID="arjtpifacltbifovlklb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyanRwaWZhY2x0Ymlmb3Zsa2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDIzNjIsImV4cCI6MjA4MDc3ODM2Mn0.vBoR5r4GS9WBglYLtMSH94f-PblDjoGexuJWtq4LThk"
VITE_SUPABASE_URL="https://arjtpifacltbifovlklb.supabase.co"
